<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Caveat|Rock+Salt" rel="stylesheet">
        <meta charset="utf-8">
        <title>Pirate Translator</title>
        <style type="text/css">
            html {background-color: #585149;background-image: url("https://www.transparenttextures.com/patterns/purty-wood.png");}
            body {width: 700px;background-color: #f2f4e9;background-image: url("https://www.transparenttextures.com/patterns/paper-3.png");border-radius: 0px 0px 5px 5px;padding: 15px;margin: 0 auto;}
            h1 {font-variant: small-caps;font-size: 300%;margin: 0px;color: #606051;font-family: 'Rock Salt', cursive;}
            .button {height: 30px;border: 2px solid #585149;background-color: #fff;color: #585149;border-radius: 3px;}
            #output {color:#606051;font-family: 'Caveat', cursive;font-size:180%;}
        </style>
    </head>
    <body>
        <div align="center">
            <h1>Pirate Translator</h1>
            
            <textarea rows="3" cols="50" id="myTextarea">Enter your phrase here!</textarea><br />
            <button type="button" onclick="myFunction()" class="button">Translate!</button>

            <p id="output"></p>

            <script>
            function myFunction() {
                var x = document.getElementById("myTextarea").value;
                var y = x.replace(/yes/gi, "aye").replace(/my/gi, "me").replace(/friend/gi, "bucko").replace(/your/gi, "ye").replace(/you're/gi, "ye").replace(/hello/gi, "ahoy").replace(/stop/gi, "avast").replace(/eyes/gi, "deadlights").replace(/quickly/gi, "smartly").replace(/carefully/gi, "handsomely").replace(/stranded/gi, "marooned").replace(/boy/gi, "lad").replace(/girl/gi, "lass").replace(/clean/gi, "swab").replace(/treasure/gi, "bootey").replace(/reward/gi, "bounty").replace(/eggs?/gi, "cackle fruit").replace(/hang/gi, "dance the hempen jig").replace(/is/gi, "be");
                document.getElementById("output").innerHTML = y;
            }
            </script>
        </div>
    </body>
</html>